<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" launch_app.app_to_launch="C:\Users\conti\VSProjects\Cplusplus\ws1516\Debug\ss16.exe" launch_app.working_folder="C:\Users\conti\VSProjects\Cplusplus\ws1516\ss16" launch_app.environment_prepend="PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;" boolean:use_app_dir_as_work_dir="false" result_directory.path="C:\Users\conti\VSProjects\Cplusplus\ws1516\ss16\My Inspector XE Results - ss16\r@@@{at}" boolean:launch_app.inherit_sys_environment="true" boolean:enable_app_output_log="false" project_id="{29164B23-7F7B-4D55-8847-8DD263CBB6C2}">
   <search_directories>
    <item value="sym=C:\Users\conti\VSProjects\Cplusplus\ws1516\Debug"/>
    <item value="sym=C:\Users\conti\VSProjects\Cplusplus\ws1516"/>
    <item value="bin=C:\Users\conti\VSProjects\Cplusplus\ws1516\Debug"/>
    <item value="bin=C:\Users\conti\VSProjects\Cplusplus\ws1516"/>
    <item value="bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\bin\intel64"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64_x86"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide"/>
    <item value="bin=C:\Program Files (x86)\HTML Help Workshop"/>
    <item value="bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x64"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64"/>
    <item value="bin=C:\Windows\SysWow64"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86"/>
    <item value="bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin"/>
    <item value="bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.3.207\windows\mpi\intel64\bin"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler"/>
    <item value="bin=C:\Program Files (x86)\Intel\iCLS Client"/>
    <item value="bin=C:\Program Files\Intel\iCLS Client"/>
    <item value="bin=C:\ProgramData\Oracle\Java\javapath"/>
    <item value="bin=C:\Windows\system32"/>
    <item value="bin=C:\Windows"/>
    <item value="bin=C:\Windows\System32\Wbem"/>
    <item value="bin=C:\Windows\System32\WindowsPowerShell\v1.0"/>
    <item value="bin=c:\Program Files\Intel\WiFi\bin"/>
    <item value="bin=c:\Program Files\Common Files\Intel\WirelessCommon"/>
    <item value="bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL"/>
    <item value="bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL"/>
    <item value="bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT"/>
    <item value="bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT"/>
    <item value="bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit"/>
    <item value="bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common"/>
    <item value="bin=C:\wamp\bin\php\php5.5.12"/>
    <item value="bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll"/>
    <item value="bin=C:\Program Files (x86)\Microsoft VS Code\bin"/>
   </search_directories>
   <exclude_modules/>
   <context>
    <contextValue id="appdebug" value="off"/>
    <contextValue id="custom_debugger" value=""/>
    <contextValue id="debug_this_problem" value=""/>
    <contextValue id="debug_using" value="gdb"/>
    <contextValue id="heartbeat" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.include"/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="suppressions" value="delete"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
